[install]
state = enabled
is_configured = 0
state_change_requires_restart = true

[package]
id = FreezerInventoryAppForSplunk

[ui]
is_visible = 1
label = Freezer Inventory

[launcher]
description = This app helps manage and display the contents of one or more freezers.
author = Austin Kline
version = 1.0.0

