[install]
state = enabled
is_configured = 1
state_change_requires_restart = false

[package]
id = FreezerInventoryAppforSplunk

[ui]
is_visible = 1
label = Freezer Inventory

[launcher]
description = This app displays the contents of your freezer.
author = Austin Kline
version = 0.1.0

