[items]
enforceTypes = true
field.id = string
field.type = string
field.subtype = string
field.sub_subtype = string
field.input_date = time
field.purchase_date = time
field.sealed_date = time
field.freezer = string
field.status = string
field.pack_contains = number

[freezers]
field.id = string
field.name = string
field.location = string
field.active = boolean
