## DO NOT CHANGE SETTINGS HERE - copy file to local/ first ##
[indexing]
enable = false
index = main

[logging]
rootLevel = DEBUG
logger.freezer_inventory_endpoint-freezers = DEBUG
logger.freezer_inventory_endpoint-items = DEBUG
logger.freezer_inventory_endpoint-settings = DEBUG
