## DO NOT CHANGE SETTINGS HERE - copy file to local/ first ##
[settings]
index = test

[logging]
rootLevel = INFO
logger.freezer_inventory_endpoint-freezers = DEBUG
logger.freezer_inventory_endpoint-items = DEBUG