#[freezer_inventory]
#coldPath = $SPLUNK_DB/freezer_inventory/colddb
#enableDataIntegrityControl = 0
#enableTsidxReduction = 0
#homePath = $SPLUNK_DB/freezer_inventory/db
#maxTotalDataSizeMB = 2048
#thawedPath = $SPLUNK_DB/freezer_inventory/thaweddb
