[freezer_items]
definition = inputlookup freezer_items
iseval = 0

[available_freezer_items]
definition = inputlookup freezer_items WHERE status="available"
iseval = 0

[freezers]
definition = inputlookup freezers
iseval = 0

[active_freezers]
definition = inputlookup freezers | search active=1
iseval = 0