[freezer_inventory:logs]
DATETIME_CONFIG =
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S,%3N
category = Custom
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 32
TIME_PREFIX = ^
disabled = false
SHOULD_LINEMERGE = false

[freezer:item]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
disabled = false
BREAK_ONLY_BEFORE_DATE =
SHOULD_LINEMERGE = false
