[admin:app_setup]
match=/freezer_inventory
members=settings

[admin_external:settings]
handlertype = python
handlerfile = app_settings_python_handler.py
handleractions = list, edit

[script:freezers_endpoint]
match                 = /freezer_inventory/freezers
script                = freezers_rest_endpoint.py
scripttype            = persist
python.version        = default
handler               = freezers_rest_endpoint.FreezersEndpoint
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

[script:items_endpoint]
match                 = /freezer_inventory/items
script                = items_rest_endpoint.py
scripttype            = persist
python.version        = default
handler               = items_rest_endpoint.ItemsEndpoint
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true