[script:alert_manager_helpers]
match                 = /alert_manager/helpers
script                = items_rest_endpoint.py
scripttype            = persist
handler               = items_rest_endpoint.ItemsEndpoint
requireAuthentication = true
#capability           = am_read_helpers
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true