[Item(s) Recently Sealed - 7 Days]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -15m
dispatch.latest_time = now
dispatchAs = user
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = FreezerInventoryAppForSplunk
request.ui_dispatch_view = search
search = | `freezer_items`\
| eval sealed_delta=now()-sealed_date, input_date=strftime(input_date, "%m/%d/%Y %H:%M:%S"), sealed_date=strftime(sealed_date, "%m/%d/%Y %H:%M:%S"), purchase_date=strftime(purchase_date, "%m/%d/%Y %H:%M:%S")\
| search sealed_delta<=604800\
| eval sealed_delta=toString(sealed_delta,"duration")\
| rename freezer AS freezer_id\
| join freezer_id [ | `freezers` | fields - active, default | rename id AS freezer_id, name AS freezer_name, location AS freezer_location ]\
| table subtype, sub_subtype, pack_contains, status, purchase_date, sealed_date, input_date, freezer_name, freezer_location

[Item(s) Removed - Last 7 Days]
action.email.useNSSubject = 1
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = FreezerInventoryAppForSplunk
request.ui_dispatch_view = search
search = sourcetype="freezer:item"\
| transaction key\
| search action="deleted"\
| eval input_date=strftime(input_date, "%m/%d/%Y %H:%M:%S"), sealed_date=strftime(sealed_date, "%m/%d/%Y %H:%M:%S"), purchase_date=strftime(purchase_date, "%m/%d/%Y %H:%M:%S") \
| table action, type, subtype, sub_subtype, pack_contains, status, purchase_date, sealed_date, input_date, id

[Oldest Item(s) - Top 20]
action.email.useNSSubject = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = FreezerInventoryAppForSplunk
request.ui_dispatch_view = search
search = | `freezer_items` \
| sort + purchase_date,input_date\
| head 20\
| eval input_date=strftime(input_date, "%m/%d/%Y %H:%M:%S"), sealed_date=strftime(sealed_date, "%m/%d/%Y %H:%M:%S"), purchase_date=strftime(purchase_date, "%m/%d/%Y %H:%M:%S") \
| table type, subtype, sub_subtype, pack_contains, status, purchase_date, sealed_date, input_date, id
