[item_types]
batch_index_query = 0
case_sensitive_match = 1
filename = item_types.csv

[item_subtypes]
batch_index_query = 0
case_sensitive_match = 1
filename = item_subtypes.csv

[meat_cut_types]
batch_index_query = 0
case_sensitive_match = 1
filename = meat_cut_types.csv
