[item_types]
batch_index_query = 0
case_sensitive_match = 1
filename = item_types.csv

[item_subtypes]
batch_index_query = 0
case_sensitive_match = 1
filename = item_subtypes.csv

[item_sub_subtypes]
batch_index_query = 0
case_sensitive_match = 1
filename = item_sub_subtypes.csv

[freezer_items]
collection = items
external_type = kvstore
fields_list = freezer,id,input_date,pack_contains,purchase_date,sealed_date,status,type,subtype,sub_subtype

[freezers]
collection = freezers
external_type = kvstore
fields_list = active,id,location,name
